"name": "edmundspriede/yii-rights",

"description": "yii-rights fork",
    "keywords": ["erp","yii","phundament"],
    "type": "yii-extension",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chrisu83",
            "email": ""
        }
    ]
